{
  "manifest_version": 3,
  "name": "HypeLessLi",
  "version": "3.2",
  "description": "Highlights hype language in scientific writing. Works with Overleaf editors and provides AI-powered suggestions for improvement.",
  "permissions": [
    "activeTab", 
    "scripting", 
    "storage"
  ],
  "host_permissions": [
    "https://*.overleaf.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_title": "HypeLessLi - Toggle highlighting",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["terms.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": []
}